# mybatis

./: .gitignore  pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/study/mybatis/mybatisbase/: MybatisBaseApplication.java  User.java
mybatis-base/src/main/java/com/study/mybatis/mybatisbase/mapper/: User.java  UserMapper.java  UserMapper.xml
mybatis-base/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  log4j.properties
mybatis-base/src/test/java/com/study/mybatis/mybatisbase/: MybatisBaseApplicationTests.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/study/mybatis/mybatisspring/: MybatisSpringApplication.java
mybatis-spring/src/test/java/com/study/mybatis/mybatisspring/: MybatisSpringApplicationTests.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/study/mybatis/mybatisspringboot/: MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/com/study/mybatis/mybatisspringboot/dao/: UserMapper.java
mybatis-springboot/src/main/java/com/study/mybatis/mybatisspringboot/entity/: User.java
mybatis-springboot/src/main/resources/: application.yml  generator.properties
mybatis-springboot/src/main/resources/mappers/: UserMapper.xml
mybatis-springboot/src/test/java/com/study/mybatis/mybatisspringboot/: MybatisSpringbootApplicationTests.java
mybatis-springboot/src/test/java/com/study/mybatis/mybatisspringboot/dao/: UserMapperTest.java
