#generatorConfig Info
generator.location=D:\\mysql-connector-java-5.1.47.jar
generator.targetPackage=com.study.mybatis.mybatisbase.mapper
#gererator.schema=oracle-schema
gererator.tableName=user
gererator.domainObjectName=User

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:3306/test
jdbc.userName=root
jdbc.passWord=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000